<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="cy2fluxviz" default="cy2fluxviz" basedir=".">
    <description>
        CyFluxViz ANT build file
    </description>
  	
	<!-- set global properties for this build -->
	<property name="cytoLibDir" value="lib/cytoscape-2.8.3"/>
  	<property name="name" value="cy2fluxviz"/>
    <property name="version" value="v0.95"/>
    <property name="libDir" value="lib"/>	
    <property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	
	 <path id="master-classpath">
	   <fileset dir="${cytoLibDir}"/>
	   <fileset dir="${cytoLibDir}/plugins">
	   		<exclude name="/**/*sbml*"/>
	   	    <include name="/**/cy2sbml*"/>
	   </fileset>
	 </path>
	
	<target name="init">
	   <!-- Create the time stamp -->
	   <tstamp/>
	   <!-- Create the build directory structure used by compile -->
	   <mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
	    <!-- Compile the java code from ${src} into ${build} -->
	    <javac target="1.7" source="1.7" srcdir="${src}" 
	    	   destdir="${build}"
	    	   includeantruntime="false"
	    	   classpathref="master-classpath"/>
	</target>

	<target name="clean" description="clean up" >
	    <!-- Delete the ${build} directory tree -->
	    <delete dir="${build}"/>
	</target>
	
    <target name="cy2fluxviz" depends="clean, init, compile">
       <jar destfile="${build}/${name}-${version}.jar">	
        	<manifest>
                <attribute name="Class-Path" value="."/>
            	<attribute name="Cytoscape-Plugin" value="cyfluxviz.CyFluxVizPlugin"/>
            </manifest>
        	<fileset dir="${src}">
    	    	<include name="cyfluxviz/**/*"/>
        	</fileset>
            <fileset dir="${build}">
        	    <include name="cyfluxviz/**/*"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="${libDir}/sbml/jsbml-1.0-a1-with-dependencies.jar"/>
        </jar>
    </target>
	
</project>
