------------------------------------------------------------
CyFluxViz-v0.86 for Cytoscape-v2.8
------------------------------------------------------------
We are pleased to announce the release of CyFluxViz
which is available for download at

http://sourceforge.net/projects/fluxvizplugin/

CyFluxViz an open-source Cytoscape plugin for the 
visualization of flux distributions in molecular interaction 
networks.

The main features are

- import of networks (SBML, GML, XGMML, SIF, BioPAX, PSI-MI)
- import of flux distributions in a variety of formats
- subnetworks based on flux carrying reactions (flux subetwork)
  or arbitrary network attributes
- flexible mapping architecture for all visual attributes
- export of views in variety of formats (SVG, EPS, PDF, BMP, PNG)
- batch capabilities

Please try and report any problems you encounter using CyFluxViz to
matthias.koenig@charite.de

Thanks and have fun 
The CyFluxViz team.
------------------------------------------------------------

v0.86 (Mayor Release)
- full support & compatibility to CySBML
- XML import and export of Flux Distributions
- support of multiple networks and subnetworks
- complete redesign of architecture for speed improvement 
- new example files (packed in Jar)

------------------------------------------------------------
Matthias Koenig
Computational Systems Biochemistry
Institute of Biochemistry
Charité - Universitätsmedizin Berlin
Reinickendorfer Str. 61
Haus 10
13347 Berlin
Germany
http://www.charite.de/sysbio/people/koenig/

Tel: + 49 30 450 528 404
Fax: + 49 30 450 528 937
Email: matthias.koenig@charite.de 
------------------------------------------------------------